0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:27:58 +0300] "GET /your-project/manager/html HTTP/1.1" 404 784 http-nio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:28:03 +0300] "GET /your-project/ HTTP/1.1" 304 - http-nio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:28:06 +0300] "GET /your-project/hello HTTP/1.1" 404 773 http-nio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:39:24 +0300] "GET /your-project/hello HTTP/1.1" 200 6 http-nio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:42:48 +0300] "GET /api HTTP/1.1" 404 682 http-nio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:42:52 +0300] "GET /api/ HTTP/1.1" 404 682 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:43:08 +0300] "GET /api/ HTTP/1.1" 200 220 http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jul/2025:15:43:11 +0300] "GET /api/hello HTTP/1.1" 200 6 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:08:49 +0300] "GET /api/register HTTP/1.1" 405 751 http-nio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:11:09 +0300] "POST /api/register?login=login3&password=pass HTTP/1.1" 400 47 http-nio-8080-exec-4 13209
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:11:59 +0300] "POST /api/register?login=login3&password=pass HTTP/1.1" 400 68 http-nio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:12:17 +0300] "POST /api/register?login=login3&password=pass HTTP/1.1" 201 57 http-nio-8080-exec-8 1935
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:37:48 +0300] "GET /api/my HTTP/1.1" 201 57 http-nio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:38:57 +0300] "GET /api/my HTTP/1.1" 200 29 http-nio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:40:25 +0300] "GET /api/my HTTP/1.1" 400 93 http-nio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:41:11 +0300] "GET /api/register?login=login3&password=pass HTTP/1.1" 405 751 http-nio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:41:41 +0300] "GET /api/my?login=login3&password=pass HTTP/1.1" 500 343 http-nio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:43:20 +0300] "GET /api/my?login=login3&password=pass HTTP/1.1" 500 343 http-nio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:44:36 +0300] "GET /api/my?login=login3&password=pass HTTP/1.1" 400 57 http-nio-8080-exec-2 1550
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:44:57 +0300] "GET /api/my?login=login3&password=pass HTTP/1.1" 500 343 http-nio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:45:10 +0300] "GET /api/my?login=login3&password=password HTTP/1.1" 500 343 http-nio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:47:09 +0300] "GET /api/ HTTP/1.1" 304 - http-nio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:47:12 +0300] "GET /api/my?login=login3&password=password HTTP/1.1" 200 388 http-nio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:50:26 +0300] "GET /api/my?login=login3&password=password HTTP/1.1" 200 388 http-nio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [08/Jul/2025:16:53:32 +0300] "GET /api/my?login=login3&password=password HTTP/1.1" 200 442 http-nio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:18:37 +0300] "POST /api/subscribe HTTP/1.1" 200 78 http-nio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:19:25 +0300] "GET /api/subscribe HTTP/1.1" 405 751 http-nio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:19:38 +0300] "POST /api/subscribe HTTP/1.1" 200 78 http-nio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:19:55 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:20:02 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:21:04 +0300] "GET /api/my HTTP/1.1" 200 442 http-nio-8080-exec-9 5127
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:21:10 +0300] "GET /api/my HTTP/1.1" 200 29 http-nio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:21:29 +0300] "GET /api/subscriber HTTP/1.1" 500 231 http-nio-8080-exec-2 1093
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:21:34 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:23:15 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:24:34 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:24:56 +0300] "POST /api/subscribe HTTP/1.1" 200 78 http-nio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:25:10 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:25:14 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:26:30 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:32:55 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:33:00 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:33:40 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:33:51 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:36:09 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:36:19 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:36:28 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:37:20 +0300] "GET /api/subscriber HTTP/1.1" 400 57 http-nio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:37:30 +0300] "GET /api/subscriber HTTP/1.1" 200 442 http-nio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:37:45 +0300] "GET /api/subscriber HTTP/1.1" 400 52 http-nio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:38:01 +0300] "POST /api/subscribe HTTP/1.1" 200 73 http-nio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:38:11 +0300] "POST /api/subscriber HTTP/1.1" 405 752 http-nio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:38:19 +0300] "GET /api/subscriber HTTP/1.1" 400 52 http-nio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:39:41 +0300] "POST /api/subscribe HTTP/1.1" 200 73 http-nio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:40:15 +0300] "POST /api/subscribe HTTP/1.1" 200 78 http-nio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:40:44 +0300] "POST /api/subscriber HTTP/1.1" 405 752 http-nio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:40:49 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:41:00 +0300] "GET /api/subscriber HTTP/1.1" 200 29 http-nio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:44:27 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-2 8395
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:46:53 +0300] "GET /api/subscriber HTTP/1.1" 400 50 http-nio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:48:35 +0300] "GET /api/subscriber HTTP/1.1" 400 56 http-nio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:48:48 +0300] "GET /api/subscriber HTTP/1.1" 200 29 http-nio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:59:05 +0300] "GET /api/latest HTTP/1.1" 200 236 http-nio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:59:09 +0300] "GET /api/latest HTTP/1.1" 200 442 http-nio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:59:16 +0300] "GET /api/latest HTTP/1.1" 200 442 http-nio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:59:21 +0300] "GET /api/latest HTTP/1.1" 400 52 http-nio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2025:17:59:27 +0300] "GET /api/latest HTTP/1.1" 400 58 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:35:41 +0300] "GET /api/user/subscriptions HTTP/1.1" 200 37 http-nio-8080-exec-1 9445
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:35:50 +0300] "GET /api/user/subscriptions HTTP/1.1" 400 57 http-nio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:35:57 +0300] "GET /api/user/subscriptions HTTP/1.1" 200 37 http-nio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:41:17 +0300] "GET /api/user/subscriptions HTTP/1.1" 200 46 http-nio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:41:29 +0300] "GET /api/user/subscriptions HTTP/1.1" 400 57 http-nio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:41:34 +0300] "GET /api/user/subscriptions HTTP/1.1" 200 52 http-nio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:49:07 +0300] "GET /api/user/subscribers HTTP/1.1" 200 50 http-nio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:49:16 +0300] "GET /api/user/subscribers HTTP/1.1" 200 44 http-nio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:55:47 +0300] "GET /api/post HTTP/1.1" 404 763 http-nio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Jul/2025:18:56:03 +0300] "GET /api/posts HTTP/1.1" 200 442 http-nio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:02:30 +0300] "GET /api/posts/filter HTTP/1.1" 200 236 http-nio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:02:36 +0300] "GET /api/posts/filter HTTP/1.1" 200 442 http-nio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:31:55 +0300] "POST /api/posts/create HTTP/1.1" 400 55 http-nio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:33:53 +0300] "POST /api/posts/create HTTP/1.1" 200 58 http-nio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:34:10 +0300] "GET /api/posts HTTP/1.1" 200 228 http-nio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:34:31 +0300] "GET /api/feed HTTP/1.1" 404 763 http-nio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:34:45 +0300] "GET /api/posts/feed HTTP/1.1" 400 56 http-nio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:47:07 +0300] "GET /api/posts/feed HTTP/1.1" 400 56 http-nio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:47:44 +0300] "GET /api/posts/feed HTTP/1.1" 400 56 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:48:52 +0300] "GET /api/posts/feed HTTP/1.1" 200 29 http-nio-8080-exec-2 633
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:49:10 +0300] "GET /api/posts/feed HTTP/1.1" 200 29 http-nio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:49:43 +0300] "GET /api/posts/feed HTTP/1.1" 200 228 http-nio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:49:49 +0300] "GET /api/posts/feed HTTP/1.1" 400 55 http-nio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Jul/2025:19:49:55 +0300] "GET /api/posts/feed HTTP/1.1" 200 442 http-nio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:02:17 +0300] "GET /api/posts/filter HTTP/1.1" 200 642 http-nio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:05:10 +0300] "GET /api/posts/filter HTTP/1.1" 200 742 http-nio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:08:32 +0300] "GET /api/ HTTP/1.1" 200 1847 http-nio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:08:43 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:12:04 +0300] "GET /api/ HTTP/1.1" 304 - http-nio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:12:57 +0300] "POST /api/register HTTP/1.1" 409 49 http-nio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:13:06 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:16:12 +0300] "GET /api/ HTTP/1.1" 200 1527 http-nio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:16:12 +0300] "GET /api/styles.css HTTP/1.1" 200 375 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:16:15 +0300] "GET /api/create_post.html HTTP/1.1" 200 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:39:04 +0300] "OPTIONS /api/register HTTP/1.1" 200 - http-nio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:39:35 +0300] "OPTIONS /api/register HTTP/1.1" 200 - http-nio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:39:57 +0300] "GET / HTTP/1.1" 404 682 http-nio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:40:11 +0300] "GET /api/ HTTP/1.1" 200 1957 http-nio-8080-exec-6 848
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:40:13 +0300] "GET /api/register.html HTTP/1.1" 200 2635 http-nio-8080-exec-7 558
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:40:28 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-8 7218
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:40:37 +0300] "POST /api/register HTTP/1.1" 409 49 http-nio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:43:37 +0300] "GET /api/index.html HTTP/1.1" 200 1957 http-nio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:44:37 +0300] "GET /api/index.html HTTP/1.1" 200 1962 http-nio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:44:38 +0300] "GET /api/create_post.html HTTP/1.1" 200 1733 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:44:38 +0300] "GET /api/styles.css HTTP/1.1" 200 801 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:45:22 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:45:23 +0300] "GET /api/register.html HTTP/1.1" 200 1600 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:45:23 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:46:20 +0300] "GET /api/index.html HTTP/1.1" 200 1962 http-nio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:46:22 +0300] "GET /api/register.html HTTP/1.1" 304 - http-nio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:46:22 +0300] "GET /api/styles.css HTTP/1.1" 200 707 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:46:24 +0300] "GET /api/create_post.html HTTP/1.1" 304 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:46:24 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:46:47 +0300] "POST /api/posts/create HTTP/1.1" 200 58 http-nio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:47:02 +0300] "POST /api/posts/create HTTP/1.1" 400 55 http-nio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:47:18 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:20:56:01 +0300] "GET /api/my HTTP/1.1" 200 442 http-nio-8080-exec-9 1075
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:09 +0300] "GET /api/index.html HTTP/1.1" 200 2051 http-nio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:11 +0300] "GET /api/my.html HTTP/1.1" 200 2786 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:11 +0300] "GET /api/styles.css HTTP/1.1" 200 1424 http-nio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:16 +0300] "GET /api/my.html? HTTP/1.1" 200 2786 http-nio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:16 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:27 +0300] "GET /api/my.html? HTTP/1.1" 304 - http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:27 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:34 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:40 +0300] "GET /api/my.html? HTTP/1.1" 304 - http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:00:40 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:01:59 +0300] "GET /api/my.html? HTTP/1.1" 200 2776 http-nio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:01:59 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:02:01 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:02:02 +0300] "GET /api/my.html HTTP/1.1" 200 2776 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:02:07 +0300] "GET /api/my.html? HTTP/1.1" 304 - http-nio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:14:09 +0300] "GET /api/index.html HTTP/1.1" 200 2427 http-nio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:14:11 +0300] "GET /api/my.html HTTP/1.1" 200 3613 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:14:11 +0300] "GET /api/posts_styles.css HTTP/1.1" 200 1047 http-nio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:14:23 +0300] "POST /api/my HTTP/1.1" 405 752 http-nio-8080-exec-4 8321
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:15:52 +0300] "POST /api/my HTTP/1.1" 405 752 http-nio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:16:30 +0300] "GET /api/my HTTP/1.1" 200 442 http-nio-8080-exec-8 7610
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:16:38 +0300] "POST /api/my HTTP/1.1" 405 752 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:16:54 +0300] "POST /api/my HTTP/1.1" 405 752 http-nio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:17:13 +0300] "POST /api/my HTTP/1.1" 405 752 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:19:00 +0300] "GET /api/my.html HTTP/1.1" 200 3612 http-nio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:19:00 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:25:36 +0300] "GET /api/posts/feed?login=login&password=password HTTP/1.1" 200 228 http-nio-8080-exec-5 970
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:25:39 +0300] "GET /api/posts/feed?login=login&password=password HTTP/1.1" 200 228 http-nio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:25:45 +0300] "GET /api/posts/feed?login=log&password=password HTTP/1.1" 200 228 http-nio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:25:46 +0300] "GET /api/posts/feed?login=log&password=password HTTP/1.1" 200 228 http-nio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:25:55 +0300] "GET /api/posts/feed?login=log&password=password HTTP/1.1" 400 56 http-nio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:27:38 +0300] "GET /api/posts/feed?login=log&password=password HTTP/1.1" 400 55 http-nio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:27:45 +0300] "GET /api/posts/feed?login=login&password=password HTTP/1.1" 200 228 http-nio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:27:52 +0300] "GET /api/posts/feed?password=password HTTP/1.1" 400 56 http-nio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:36:51 +0300] "GET /api/my.html HTTP/1.1" 200 3589 http-nio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:36:51 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:36:56 +0300] "GET null HTTP/1.1" 400 2096 http-nio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:38:44 +0300] "GET /api/my?login=login&password=password HTTP/1.1" 200 442 http-nio-8080-exec-5 623
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:42:11 +0300] "GET /api/my.html HTTP/1.1" 200 3708 http-nio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:42:11 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:42:14 +0300] "GET /api/my?login=log&password=123 HTTP/1.1" 400 57 http-nio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:42:23 +0300] "GET /api/my?login=login&password=password HTTP/1.1" 200 442 http-nio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:42:34 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:44:14 +0300] "GET /api/latest.html HTTP/1.1" 200 3535 http-nio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:44:58 +0300] "GET /api/latest?limit=10 HTTP/1.1" 200 842 http-nio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:45:21 +0300] "GET /api/latest.html HTTP/1.1" 200 3533 http-nio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:45:21 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:45:24 +0300] "GET /api/latest?limit=10 HTTP/1.1" 200 842 http-nio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:45:27 +0300] "GET /api/latest?limit=1 HTTP/1.1" 200 228 http-nio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:45:30 +0300] "GET /api/latest?limit=-1 HTTP/1.1" 400 58 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:46:28 +0300] "GET /api/latest.html HTTP/1.1" 200 3533 http-nio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:46:30 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:46:31 +0300] "GET /api/feed.html HTTP/1.1" 200 3708 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:46:38 +0300] "GET /api/posts/feed?login=login&password=password HTTP/1.1" 200 228 http-nio-8080-exec-4 433
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:46:46 +0300] "GET /api/posts/feed?login=login2&password=pass12 HTTP/1.1" 200 442 http-nio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:49:15 +0300] "GET /api/filter.html HTTP/1.1" 200 3530 http-nio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:49:15 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:49:19 +0300] "GET /api/posts/filter?content=Test HTTP/1.1" 200 642 http-nio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:49:25 +0300] "GET /api/posts/filter?content=content HTTP/1.1" 200 442 http-nio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:49:28 +0300] "GET /api/posts/filter?content=2 HTTP/1.1" 200 436 http-nio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:52:01 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:52:04 +0300] "GET /api/subscribe.html HTTP/1.1" 200 3881 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:52:34 +0300] "GET /api/subscribe/filter?login=login&password=password&target=user HTTP/1.1" 404 779 http-nio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:53:13 +0300] "GET /api/subscribe.html HTTP/1.1" 200 3878 http-nio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:53:13 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:53:18 +0300] "GET /api/subscribe?login=login&password=password&target=user HTTP/1.1" 405 751 http-nio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:57:23 +0300] "GET /api/subscribe.html HTTP/1.1" 200 1719 http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:57:23 +0300] "GET /api/styles.css HTTP/1.1" 200 1424 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:58:08 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:58:10 +0300] "GET /api/subscribe.html HTTP/1.1" 304 - http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:59:00 +0300] "GET /api/subscribe.html HTTP/1.1" 200 1717 http-nio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:59:27 +0300] "GET /api/subscribe.html HTTP/1.1" 200 1716 http-nio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:59:33 +0300] "POST /api/subscribe HTTP/1.1" 400 57 http-nio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [08/Jul/2025:21:59:45 +0300] "POST /api/subscribe HTTP/1.1" 200 76 http-nio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:01:05 +0300] "GET /api/subscribers.html HTTP/1.1" 200 3731 http-nio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:01:05 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:01:11 +0300] "GET /api/user/subscribers?login=login&password=password HTTP/1.1" 200 50 http-nio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:01:24 +0300] "GET /api/user/subscribers?login=user&password=123456 HTTP/1.1" 200 44 http-nio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:02:33 +0300] "GET /api/subscriptions.html HTTP/1.1" 200 3734 http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:02:40 +0300] "GET /api/user/subscriptions?login=user&password=123456 HTTP/1.1" 200 37 http-nio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:02:42 +0300] "GET /api/user/subscriptions?login=user&password=1234 HTTP/1.1" 400 57 http-nio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:02:49 +0300] "GET /api/user/subscriptions?login=login&password=password HTTP/1.1" 200 61 http-nio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:03:44 +0300] "GET /api/register.html HTTP/1.1" 304 - http-nio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:03:44 +0300] "GET /api/styles.css HTTP/1.1" 304 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:03:50 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:02 +0300] "GET /api/index.html HTTP/1.1" 304 - http-nio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:03 +0300] "GET /api/create_post.html HTTP/1.1" 200 1725 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:23 +0300] "POST /api/posts/create HTTP/1.1" 200 58 http-nio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:29 +0300] "GET /api/my.html HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:35 +0300] "GET /api/my?login=polek&password=1234 HTTP/1.1" 200 237 http-nio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:42 +0300] "GET /api/latest.html HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:45 +0300] "GET /api/latest?limit=3 HTTP/1.1" 200 637 http-nio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:49 +0300] "GET /api/latest?limit=5 HTTP/1.1" 200 1051 http-nio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:04:53 +0300] "GET /api/feed.html HTTP/1.1" 304 - http-nio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:02 +0300] "GET /api/posts/feed?login=user&password=123456 HTTP/1.1" 200 29 http-nio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:12 +0300] "GET /api/posts/feed?login=login2&password=pass12 HTTP/1.1" 200 442 http-nio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:20 +0300] "GET /api/filter.html HTTP/1.1" 304 - http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:22 +0300] "GET /api/posts/filter?content=2 HTTP/1.1" 200 436 http-nio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:28 +0300] "GET /api/posts/filter?content=Test HTTP/1.1" 200 642 http-nio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:31 +0300] "GET /api/subscribe.html HTTP/1.1" 304 - http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:39 +0300] "POST /api/subscribe HTTP/1.1" 200 77 http-nio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:50 +0300] "GET /api/posts/feed?login=polek&password=1234 HTTP/1.1" 200 442 http-nio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:54 +0300] "GET /api/subscribers.html HTTP/1.1" 304 - http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:05:54 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:01 +0300] "GET /api/user/subscribers?login=login&password=password HTTP/1.1" 200 60 http-nio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:15 +0300] "GET /api/subscriptions.html HTTP/1.1" 304 - http-nio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:23 +0300] "GET /api/user/subscriptions?login=poler&password=1234 HTTP/1.1" 400 57 http-nio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:27 +0300] "GET /api/user/subscriptions?login=polek&password=1234 HTTP/1.1" 200 46 http-nio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:31 +0300] "GET /api/subscribe.html HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:41 +0300] "POST /api/subscribe HTTP/1.1" 200 76 http-nio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:43 +0300] "GET /api/subscribers.html HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:06:48 +0300] "GET /api/user/subscribers?login=login&password=password HTTP/1.1" 200 69 http-nio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:08:16 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:08:28 +0300] "POST /api/posts/create HTTP/1.1" 200 58 http-nio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:08:31 +0300] "GET /api/my.html HTTP/1.1" 304 - http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:08:37 +0300] "GET /api/my?login=hui&password=1234 HTTP/1.1" 200 224 http-nio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:08:42 +0300] "GET /api/subscribe.html HTTP/1.1" 304 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:08:57 +0300] "POST /api/subscribe HTTP/1.1" 200 75 http-nio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:09:05 +0300] "GET /api/feed.html HTTP/1.1" 304 - http-nio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:09:12 +0300] "GET /api/posts/feed?login=hui&password=1234 HTTP/1.1" 200 442 http-nio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:09:20 +0300] "GET /api/filter.html HTTP/1.1" 304 - http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2025:22:09:26 +0300] "GET /api/posts/filter?content=Test HTTP/1.1" 200 642 http-nio-8080-exec-6 41
