0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:14 +0300] "GET /api/index.html HTTP/1.1" 200 2427 http-nio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:15 +0300] "GET /api/register.html HTTP/1.1" 200 1600 http-nio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:15 +0300] "GET /api/styles.css HTTP/1.1" 200 1424 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:25 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:30 +0300] "GET /api/create_post.html HTTP/1.1" 304 - http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:47 +0300] "POST /api/posts/create HTTP/1.1" 200 58 http-nio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:49 +0300] "GET /api/my.html HTTP/1.1" 304 - http-nio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:49 +0300] "GET /api/posts_styles.css HTTP/1.1" 304 - http-nio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:21:52 +0300] "GET /api/my?login=user1&password=1234 HTTP/1.1" 200 230 http-nio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:05 +0300] "POST /api/register HTTP/1.1" 201 57 http-nio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:08 +0300] "GET /api/subscribe.html HTTP/1.1" 304 - http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:14 +0300] "POST /api/subscribe HTTP/1.1" 200 77 http-nio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:17 +0300] "GET /api/subscriptions.html HTTP/1.1" 200 3734 http-nio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:21 +0300] "GET /api/user/subscriptions?login=user2&password=1234 HTTP/1.1" 200 46 http-nio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:25 +0300] "GET /api/feed.html HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:29 +0300] "GET /api/posts/feed?login=user2&password=1234 HTTP/1.1" 200 230 http-nio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:44 +0300] "GET /api/user/subscriptions?login=user2&password=1234 HTTP/1.1" 200 46 http-nio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:47 +0300] "GET /api/latest.html HTTP/1.1" 304 - http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2025:21:22:50 +0300] "GET /api/latest?limit=3 HTTP/1.1" 200 230 http-nio-8080-exec-8 42
